<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Home"
        android:title="= Home"/>

    <item android:id="@+id/about"
        android:title=" About Us"/>

    <item android:id="@+id/contact"
        android:title=" Contact Us"/>

    <item android:id="@+id/settings"
        android:title=" Settings"/>

    <item android:id="@+id/help"
        android:title=" Help"/>

    <item android:id="@+id/info"
        android:title=" More Information"/>
</menu>