<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=82:4A:BE:9C:9D:68:BD:A4:AE:4F:D7:DD:07:F8:4D:3E:D3:4D:2D:0B%3Bcom.gjenterprise.canxer.btosg

    You can also add your credentials to an existing key, using this line:
    82:4A:BE:9C:9D:68:BD:A4:AE:4F:D7:DD:07:F8:4D:3E:D3:4D:2D:0B;com.gjenterprise.canxer.btosg

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
       AIzaSyBU4lWHbkIJrqnPYZNMM4JvmoPQ_8GmvCg
    </string>
</resources>
