<resources>
    <string name="app_name">BTOSG</string>
    <string name="my_tb_title">BTO@SG</string>
    <string name="my_subtitle">Home</string>


    <string-array name="repayment_year">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>

    <string-array name="room_type">
        <item>1 Room</item>
        <item>2 Room</item>
        <item>3 Room</item>
        <item>4 Room</item>
        <item>5 Room</item>
    </string-array>

    <string-array name="avg_income">
        <item>less than $1500</item>
        <item>$1501 - $2000</item>
        <item>$2001 - $2500</item>
        <item>$2501 - 3000</item>
    </string-array>

    <string-array name="sales_launch">
        <item>July 2013 to May 2015</item>
        <item>From November 2015</item>
    </string-array>

    <string-array name="loanType">
        <item>Bank Loan</item>
        <item>Housing Loan</item>
    </string-array>

    <string name="title_activity_view_maps">Map</string>

    <string-array name="location">
        <item>Bukit Panjang</item>
        <item>Choa Chu Kang</item>
        <item>Jurong West</item>
        <item>Punggol</item>
        <item>Sembawang</item>
        <item>Sengkang</item>
        <item>Woodlands</item>
        <item>Yishun</item>
    </string-array>


    <string-array name="price_range">
        <item>50,001 - 200,000</item>
        <item>200,001 - 350,000</item>
        <item>350,001 - 500,000</item>
        <item>500,001 - 750,000</item>
        <item>>750,000</item>
    </string-array>

    <string-array name="applicant_type">
        <item>First-Timer Couple</item>
        <item>First-Timer and Second-Timer Couple</item>
        <item>Single Singapore Citizen</item>
        <item>Joint Singles Scheme</item>
        <item>Orphans Scheme</item>
        <item>Non-Citizen Spouse Scheme</item>
    </string-array>

    <string-array name="nodata">
        <item>No results found, please choose another location</item>
    </string-array>

    <string-array name="cck1room50">
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  80,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  100,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  150,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  170,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  180,000 </item>
    </string-array>

    <string-array name="cck2room50">
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 2 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  180,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 2 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  200,000 </item>
    </string-array>

    <string-array name="cck2room200">
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 2 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  280,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 2 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  300,000 </item>
    </string-array>

    <string-array name="cck3room200">
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 3 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  280,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 3 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  300,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 3 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  350,000 </item>

    </string-array>
    <string-array name="cck3room350">
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 3 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  390,000 </item>
        <item>Choa Chu Kang\u0020 \u0020 \u0020 \u0020 \u0020 \u0020 3 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  480,000 </item>
    </string-array>

    <string-array name="cck4room350">
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 4 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  380,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 4 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  400,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 4 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  450,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 4 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  490,000 </item>
    </string-array>

    <string-array name="cck4room500">
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 4 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  580,000 </item>
    </string-array>
    <string-array name="cck5room500">
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 5 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  550,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 5 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  590,000 </item>
        <item>Choa Chu Kang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 5 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  680,000 </item>

    </string-array>
    <string-array name="bp1room50">
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  85,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  109,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  155,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  175,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 1 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  180,000 </item>
    </string-array>
    <string-array name="bp2room50">
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 2 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  180,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 2 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  200,000 </item>
    </string-array>
    <string-array name="bp2room200">
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 2 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  280,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 2 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  300,000 </item>
    </string-array>
    <string-array name="bp3room200">
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 3 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  280,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 3 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  300,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 3 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  350,000 </item>

    </string-array>
    <string-array name="bp3room350">
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 3 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  390,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 3 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  480,000 </item>
    </string-array>

    <string-array name="bp4room350">
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 4 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  380,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 4 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  400,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 4 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  450,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 4 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  490,000 </item>
    </string-array>
    <string-array name="bp4room500">
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 4 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  580,000 </item>
    </string-array>
    <string-array name="bp5room500">
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 5 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  550,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 5 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  590,000 </item>
        <item>Bukit Panjang \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 5 Room \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020 \u0020  680,000 </item>
    </string-array>


</resources>
