<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/picture2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/txtloanAmt">
    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:weightSum="1"
        android:id="@+id/layout"
        android:layout_weight="56.50">

        <TextView
            android:text="Repayment Calculator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:id="@+id/textView" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="56dp">
            <TextView
                android:text="Type of Loan: "
                android:textSize = "20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/textView6"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/loanType"
                android:id="@+id/spinnerTypeOfLoan"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="56dp">

            <TextView
                android:text="Loan Amount: "
                android:layout_width="200dp"
                android:textSize = "20dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/textView4"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtLoanAmount"
                android:hint="Enter Loan Amount" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="56dp">

            <TextView
                android:text="Repayment Year(s): "
                android:textSize = "20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/textView5"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/repayment_year"
                android:id="@+id/spinnerDRYearOfLoan"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="0.29">

            <TextView
                android:text="Repayment amount per month($):"
                android:textSize = "20dp"
                android:paddingLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/textView9"/>

            <TextView
                android:text=""
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/tv_result"
                android:textSize = "20dp"
                tools:layout_width="match_parent" />

            <TextView
                android:text=""
                android:paddingLeft="10dp"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/t"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableRow>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:weightSum="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="46dp"
                ></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="46dp"
                >

                <TableRow
                    android:layout_width="127dp"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="150dp"
                    android:layout_height="match_parent">

                    <Button
                        android:text="Calculate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_calculate"
                        android:layout_weight="0.04" />
                </TableRow>

                <TableRow
                    android:layout_width="127dp"
                    android:layout_height="match_parent" />
            </TableRow>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <Button
            android:text="View Flats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_viewflats"
            android:layout_weight="1"
            android:onClick="viewFlats"/>

        <Button
            android:text="Grant Query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_grant"
            android:layout_weight="1"
            android:onClick="viewGrant" />/>

        <Button
            android:text="Calculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_repayment"
            android:layout_weight="1"
            android:onClick="viewRepayment"/>
    </TableRow>
</LinearLayout>