<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/picture2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"></include>

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".PlacePickerActivity"
        android:layout_weight="0.32">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:weightSum="1">
        <TextView
            android:text="View Amenities"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:id="@+id/textView" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_weight="0.88">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/nopic"
                android:id="@+id/imageView2" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <TextView
                android:text="Name: "
                android:textSize="18dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:id="@+id/textViewNameLabel"/>
            <TextView
                android:text="Name of location is not available"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:layout_alignParentTop="true"

                android:layout_centerHorizontal="true"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <TextView
                android:text="Address: "
                android:textSize="18dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/textViewAddressLabel"/>
            <TextView
                android:text="Address of location is not available"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewAddress"
                android:layout_alignParentTop="true"

                android:layout_centerHorizontal="true"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <TextView
                android:text="Phone Number: "
                android:textSize="18dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/textViewPhoneLabel"/>
            <TextView
                android:text="Phone number of location is not available"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPhone"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <TextView
                android:text="Website: "
                android:textSize="18dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/textViewWebLabel"/>
            <TextView
                android:text="Website of location is not available"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewWeb"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </TableRow>
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TableRow
            android:layout_width="127dp"
            android:layout_height="match_parent" />
        <TableRow
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <Button
                android:text="Nearby Amenities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pickerButton"
                android:layout_weight="1"
                android:onClick="searchButton"/>
        </TableRow>

        <TableRow
            android:layout_width="127dp"
            android:layout_height="match_parent" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:id="@+id/poweredBy"
            android:src="@drawable/powered_by_google_light"/>
        <TextView
            android:text=""
            android:textSize="14dp"
            android:paddingLeft="155dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAtt"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1">

            <Button
                android:text="View Flats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_viewflats"
                android:layout_weight="1"
                android:onClick="viewFlats"/>

            <Button
                android:text="Grant Query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_grant"
                android:layout_weight="1"
                android:onClick="viewGrant" />/>

            <Button
                android:text="Calculator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_repayment"
                android:layout_weight="1"
                android:onClick="viewRepayment"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>