<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture1"
    android:weightSum="1">
    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="554dp">

        <TextView
            android:text="WELCOME TO BTO@SG"
            android:paddingTop = "0dp"
            android:textSize="70sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:id="@+id/textView2" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:text="View Flats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_viewflats"
            android:layout_weight="1"
            android:onClick="viewFlats"/>

        <Button
            android:text="Grant Query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_grant"
            android:layout_weight="1"
            android:onClick="viewGrant" />/>

        <Button
            android:text="Calculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_repayment"
            android:layout_weight="1"
            android:onClick="viewRepayment"/>
    </TableRow>

</LinearLayout>