<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture2"
    android:weightSum="1">
    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"></include>
    //tools:context=".ListActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:weightSum="1">

        <TextView
            android:text="View Affordable Flats"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:id="@+id/textView" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity = "center"
                android:text="Price Range"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/room_type"
                android:id="@+id/spinner_price" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity = "center"
                android:text="Room Type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/room_type"
                android:id="@+id/spinner_roomtype" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity = "center"
                android:text="Location"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/room_type"
                android:id="@+id/spinner_location" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="46dp"
            >

            <TableRow
                android:layout_width="127dp"
                android:layout_height="match_parent" />
            <TableRow
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <Button
                    android:text="Search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_searchBTO"
                    android:layout_weight="1"
                    android:onClick="searchButton"/>
            </TableRow>

            <TableRow
                android:layout_width="127dp"
                android:layout_height="match_parent" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <TableRow
                android:layout_width="127dp"
                android:layout_height="match_parent">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity = "center"
                    android:text="Location"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_text"/>
            </TableRow>
            <TableRow
                android:layout_width="127dp"
                android:layout_height="match_parent">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity = "center"
                    android:text="Room Type"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Roomtype_text"/>
            </TableRow>

            <TableRow
                android:layout_width="127dp"
                android:layout_height="match_parent">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity = "center"
                    android:text="Price"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_text"/>
            </TableRow>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="300dp" >
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/listView"
                android:scrollingCache="true"
                android:smoothScrollbar="true"/>
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1">


            <Button

                android:text="View Flats"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_viewflats"
                android:layout_weight="1"
                android:onClick="viewFlats"/>

            <Button
                android:text="Grant Query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_grant"
                android:layout_weight="1"
                android:onClick="viewGrant" />/>

            <Button
                android:text="Calculator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_repayment"
                android:layout_weight="1"
                android:onClick="viewRepayment"/>
        </TableRow>
    </LinearLayout>
    <!--    <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/spinner"
            android:paddingTop="500dp"
            android:layout_marginTop="200dp" />-->
    </LinearLayout>