<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture2">
    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="549dp">
        <TextView
            android:text="About Us"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:id="@+id/textView" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TextView
            android:text="BTO@SG is built on an innovative concept: that we can create a smart nation application where the means of public data is spread out, in part by making it easier for anyone to use and generate useful information. "
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1">


            <Button

                android:text="View Flats"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_viewflats"
                android:layout_weight="1"
                android:onClick="viewFlats"/>

            <Button
                android:text="Grant Query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_grant"
                android:layout_weight="1"
                android:onClick="viewGrant" />/>

            <Button
                android:text="Calculator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_repayment"
                android:layout_weight="1"
                android:onClick="viewRepayment"/>
        </TableRow>
    </LinearLayout>
</LinearLayout>