<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/picture2"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:weightSum="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <TextView
                android:text="View Flat Results"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:id="@+id/textView8" />

        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_weight="0.74"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/imageView" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="15dp"
                android:id="@+id/textViewDesc"
                android:layout_weight="0.01" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="46dp"
                >

                <TableRow
                    android:layout_width="127dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity = "center"
                        android:paddingTop="10dp"
                        android:text="Location"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_text"/>
                </TableRow>
                <TableRow
                    android:layout_width="150dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity = "center"
                        android:text="Room Type"
                        android:paddingTop="10dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Roomtype_text"/>
                </TableRow>

                <TableRow
                    android:layout_width="127dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceLarge"

                        android:text="Price"
                        android:paddingTop="10dp"
                        android:paddingLeft="25dp"
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/price_text"/>
                </TableRow>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="224dp" >


                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView"
                    android:scrollingCache="true"
                    android:smoothScrollbar="true"/>
            </TableRow>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="50.47">

                <TextView
                    android:text=" "
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewPrice" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:weightSum="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="6.50">
            <TableRow
                android:layout_width="127dp"
                android:layout_height="match_parent" >
            </TableRow>
            <TableRow
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <Button
                    android:text="View Nearby Amenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_viewBP"
                    android:onClick="amenitiesButton"/>
            </TableRow>

            <TableRow
                android:layout_width="127dp"
                android:layout_height="match_parent" />
        </TableRow>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="1">

        <Button
            android:text="View Flats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_viewflats"
            android:layout_weight="1"
            android:onClick="viewFlats"/>

        <Button
            android:text="Grant Query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_grant"
            android:layout_weight="1"
            android:onClick="viewGrant" />/>

        <Button
            android:text="Calculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_repayment"
            android:layout_weight="1"
            android:onClick="viewRepayment"/>
    </TableRow>
    </LinearLayout>

</LinearLayout>