<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/picture2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"></include>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:weightSum="1">

        <TextView
            android:text="Grant Result"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:id="@+id/textView8" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="37dp">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0.19">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:id="@+id/textViewResult" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0.03">

            <TextView
                android:text="How to apply"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:id="@+id/textViewresult" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0.23">

            <TextView
                android:text="Please download and sumbit relevant forms to us during flat booking appointment."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:id="@+id/textDescription"
                android:layout_height="55dp" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:id="@+id/textDescript" />

        </TableRow>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <Button
            android:text="View Flats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_viewflats"
            android:layout_weight="1"
            android:onClick="viewFlats"/>

        <Button
            android:text="Grant Query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_grant"
            android:layout_weight="1"
            android:onClick="viewGrant" />/>

        <Button
            android:text="Calculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_repayment"
            android:layout_weight="1"
            android:onClick="viewRepayment"/>
    </TableRow>

</LinearLayout>